[gd_scene load_steps=8 format=3 uid="uid://beenqdl3712x7"]

[ext_resource type="Texture2D" uid="uid://d0ew8652yp8jq" path="res://assets/Zona-Permukaan/gurita.png" id="1_0p3hp"]
[ext_resource type="Script" uid="uid://cncq6glqsvy8" path="res://scenes/explorations/fish.gd" id="1_ctjhm"]
[ext_resource type="Texture2D" uid="uid://lqxpj4jbwvg0" path="res://assets/popupgame-modified.png" id="3_16g6x"]
[ext_resource type="Texture2D" uid="uid://bnahcdh1xxnwh" path="res://assets/Zona-Permukaan/bintang-laut.png" id="3_ded2y"]
[ext_resource type="AudioStream" uid="uid://dpenpx3cnkpo0" path="res://assets/sounds/popup_info.wav" id="5_ddt6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ctjhm"]
radius = 89.08984

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddt6v"]
texture = ExtResource("3_16g6x")

[node name="Fish" type="Area2D"]
script = ExtResource("1_ctjhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(130.375, 151.125)
scale = Vector2(0.4471963, 0.4593458)
texture = ExtResource("1_0p3hp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(125, 143)
shape = SubResource("CircleShape2D_ctjhm")

[node name="InfoPopup" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="InfoPopup"]
custom_minimum_size = Vector2(1000, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -540.0
offset_top = -268.0
offset_right = 524.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ddt6v")

[node name="FishIcon" type="TextureRect" parent="InfoPopup/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 60.0
offset_right = 448.0
offset_bottom = 461.0
texture = ExtResource("3_ded2y")
expand_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="InfoPopup/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = 106.5
offset_right = -85.0
offset_bottom = -181.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 17

[node name="FishNameLabel" type="Label" parent="InfoPopup/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "BINTANG LAUT"
horizontal_alignment = 1

[node name="FishDescLabel" type="Label" parent="InfoPopup/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
text = "Hewan echinodermata laut yang memiliki bentuk bintang dan umumnya memiliki lima lengan."
horizontal_alignment = 1
autowrap_mode = 2

[node name="FishFactLabel" type="Label" parent="InfoPopup/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 17
text = "Bintang laut dapat meregenerasi lengan yang hilang, dan pada beberapa spesies, satu lengan yang terpotong dapat berevolusi menjadi bintang laut yang benar-benar baru."
horizontal_alignment = 1
autowrap_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ddt6v")
