[gd_scene load_steps=31 format=3 uid="uid://bykgdjv7n5m4c"]

[ext_resource type="Texture2D" uid="uid://cm2jp15dnhplc" path="res://assets/Zona-Dasar/Bg_dua.png" id="2_vsg5l"]
[ext_resource type="Texture2D" uid="uid://qe854mc1641r" path="res://assets/seaverse_icon.png" id="3_8sav5"]
[ext_resource type="Script" uid="uid://bn0813afw7vfm" path="res://scenes/explorations/submarine_dasar.gd" id="4_yee8m"]
[ext_resource type="Texture2D" uid="uid://b14ah7pkbj7ay" path="res://assets/Zona-Dasar/kapal.png" id="5_au1i2"]
[ext_resource type="PackedScene" uid="uid://beenqdl3712x7" path="res://scenes/explorations/fish.tscn" id="6_16ldu"]
[ext_resource type="Texture2D" uid="uid://c23da1qtin3o3" path="res://assets/Zona-Dasar/Blob Fish.png" id="7_16ldu"]
[ext_resource type="Texture2D" uid="uid://3f7m2ty4xbwj" path="res://assets/Zona-Dasar/Tripod Fish.png" id="8_vsg5l"]
[ext_resource type="AudioStream" uid="uid://dpenpx3cnkpo0" path="res://assets/sounds/popup_info.wav" id="8_yr86c"]
[ext_resource type="Texture2D" uid="uid://cao6aakm5a0y6" path="res://assets/Zona-Dasar/kepiting-yeti.png" id="10_pt4q5"]
[ext_resource type="Texture2D" uid="uid://d26o2yghneh8d" path="res://assets/Zona-Dasar/Sixgil Shark.png" id="11_gytvp"]
[ext_resource type="Texture2D" uid="uid://7nasdebdwxnf" path="res://assets/Zona-Dasar/Snipe Ell.png" id="11_pt4q5"]
[ext_resource type="Texture2D" uid="uid://b7xqthbxk5fbq" path="res://assets/Zona-Dasar/Rattail Fish.png" id="12_arqsu"]
[ext_resource type="Texture2D" uid="uid://b10ae61mcacln" path="res://assets/Zona-Dasar/Medusa Jellyfish.png" id="13_pt4q5"]
[ext_resource type="Texture2D" uid="uid://0txfhngbbytl" path="res://assets/Zona-Dasar/Dumbo Octopus.png" id="14_16ldu"]
[ext_resource type="Texture2D" uid="uid://budfbyvvdsoky" path="res://assets/Zona-Dasar/Giant Amphipod.png" id="15_vsg5l"]
[ext_resource type="Texture2D" uid="uid://cll5aqnxxnwvw" path="res://assets/Zona-Dasar/Snailfish.png" id="16_16ldu"]
[ext_resource type="PackedScene" uid="uid://ctw0rumo3pl5p" path="res://scenes/explorations/whirlpool_3.tscn" id="18_yr86c"]
[ext_resource type="Script" uid="uid://iyxajykkharx" path="res://scenes/explorations/ui_tutorial.gd" id="19_arqsu"]
[ext_resource type="AudioStream" uid="uid://ciw0qjqfi66gh" path="res://assets/sounds/Exploration_Music_Dasar.mp3" id="19_gytvp"]
[ext_resource type="PackedScene" uid="uid://bwj5yx5aqjy4t" path="res://scenes/explorations/mobile_controls.tscn" id="21_mobile"]

[sub_resource type="GDScript" id="GDScript_yee8m"]
script/source = "extends Camera2D

var submarine = null
var locked_x = 0.0
var camera_offset_y = 0.0  # Offset untuk center vertikal

# Limit kamera atas dan bawah (dalam pixel) - bisa diatur sesuai kebutuhan
var camera_limit_top = 370.0    # Batas atas kamera
var camera_limit_bottom = 2875.0  # Batas bawah kamera

func _ready():
	# Set camera enabled & current
	enabled = true
	make_current()
	
	# Cari submarine dulu
	await get_tree().process_frame
	submarine = get_tree().get_first_node_in_group(\"player\")
	
	if submarine:
		# Lock X ke posisi submarine
		locked_x = submarine.global_position.x
		
		# Set offset Y agar submarine di tengah layar
		# Gunakan viewport height / 2 sebagai offset
		var viewport_height = get_viewport_rect().size.y
		camera_offset_y = 0  # Atau bisa diatur sesuai kebutuhan
		
		# Set posisi awal kamera
		global_position = Vector2(locked_x, submarine.global_position.y + camera_offset_y)
		
		print(\"✅ Camera locked to submarine X:\", locked_x)
		print(\"   Camera limit top:\", camera_limit_top)
		print(\"   Camera limit bottom:\", camera_limit_bottom)
		print(\"   Viewport height:\", viewport_height)
	else:
		print(\"❌ ERROR: Submarine not found!\")

func _process(delta):
	if submarine:
		# Offset untuk posisi kamera
		var offset_x = 650   # Geser kanan (+) atau kiri (-)
		var offset_y = 400 # Geser atas (-) atau bawah (+)
		
		# Hitung posisi target kamera
		var target_y = submarine.global_position.y + offset_y
		
		# Batasi posisi Y kamera agar tidak melewati limit atas dan bawah
		target_y = clamp(target_y, camera_limit_top, camera_limit_bottom)
		
		# Lock X dengan offset, follow Y dengan offset dan limit
		global_position = Vector2(locked_x + offset_x, target_y)
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_16ldu"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -1, 0)
direction = Vector3(1, -1, 0)
spread = 20.0
initial_velocity_min = 30.0
initial_velocity_max = 60.0
gravity = Vector3(0, -80, 0)
scale_min = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot5n2"]
size = Vector2(277, 173.5)

[sub_resource type="Animation" id="Animation_yr86c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(651, 360)]
}

[sub_resource type="Animation" id="Animation_vsg5l"]
resource_name = "idle_float"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(651, 360), Vector2(651, 350), Vector2(651, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gytvp"]
_data = {
&"RESET": SubResource("Animation_yr86c"),
&"idle_float": SubResource("Animation_vsg5l")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw6x3"]
size = Vector2(1296, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yee8m"]
size = Vector2(1286, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au1i2"]
size = Vector2(4.5, 3233)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gww0r"]
size = Vector2(13, 3248)

[node name="ZonaDasar" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -651.0
offset_top = 3.0
offset_right = 651.0
offset_bottom = 3271.0

[node name="Background" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(650.99994, 859)
scale = Vector2(1.2597655, 1.1119792)
texture = ExtResource("2_vsg5l")

[node name="Sprite2D2" type="Sprite2D" parent="Background"]
position = Vector2(646.62506, 2472.75)
scale = Vector2(1.2526854, 0.991862)
texture = ExtResource("2_vsg5l")

[node name="SubCam" type="Camera2D" parent="."]
position = Vector2(648, 553)
position_smoothing_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = SubResource("GDScript_yee8m")

[node name="Submarine_dasar" type="CharacterBody2D" parent="."]
script = ExtResource("4_yee8m")

[node name="Sprite2D" type="Sprite2D" parent="Submarine_dasar"]
position = Vector2(651, 360)
scale = Vector2(0.626, 0.66499996)
texture = ExtResource("5_au1i2")

[node name="Bubbles" type="GPUParticles2D" parent="Submarine_dasar/Sprite2D"]
z_index = 10
position = Vector2(-4.183, 32.527)
scale = Vector2(2.1, 2.1)
amount = 20
lifetime = 1.5
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_16ldu")

[node name="DepthLabel_dasar" type="Label" parent="Submarine_dasar"]
offset_left = 623.0
offset_top = 445.0
offset_right = 679.0
offset_bottom = 468.0
text = "1000 M"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Submarine_dasar"]
position = Vector2(653, 350.75)
shape = SubResource("RectangleShape2D_ot5n2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Submarine_dasar"]
libraries = {
&"": SubResource("AnimationLibrary_gytvp")
}

[node name="Boundaries" type="StaticBody2D" parent="."]

[node name="Batas_atas" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(647, 48)
shape = SubResource("RectangleShape2D_fw6x3")

[node name="Batas_bawah" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(649, 3233)
shape = SubResource("RectangleShape2D_yee8m")

[node name="Batas_kanan" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(1291.75, 1617.5)
shape = SubResource("RectangleShape2D_au1i2")

[node name="Batas_kiri" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(-1.5, 1614)
shape = SubResource("RectangleShape2D_gww0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(196, 75)
scale = Vector2(0.43950617, 0.4496124)
texture = ExtResource("3_8sav5")

[node name="Fish" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(214, 1526)
fish_name = "Ikan Blob"
fish_description = "Ikan blob terkenal karena wajahnya yang terlihat sedih dan tubuhnya yang seperti jeli. Saat berada di dalam air yang sangat dalam, tubuh mereka sebenarnya terlihat seperti ikan biasa."
fish_fact = "Fakta seru tentang Ikan Blob: Ikan ini tidak punya otot yang kuat, jadi mereka hanya melayang-layang di air sambil menunggu makanan lewat. Tubuh jeli mereka membantu mereka bertahan hidup di bawah tekanan air yang sangat berat."
fish_sprite = ExtResource("7_16ldu")
fish_icon = ExtResource("7_16ldu")
popup_sound = ExtResource("8_yr86c")

[node name="Fish2" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(787, 1549)
fish_name = "Ikan Tripod"
fish_description = "Ikan tripod adalah ikan unik yang punya sirip sangat panjang di bagian bawah dan ekornya. Sirip ini digunakan untuk berdiri di dasar laut seperti sebuah kursi berkaki tiga."
fish_fact = "Fakta seru tentang Ikan Tripod: Mereka berdiri diam di dasar laut sambil menghadap ke arah arus air. Dengan cara ini, mereka tinggal membuka mulut dan menunggu makanan kecil datang menghampiri mereka tanpa perlu berenang."
fish_sprite = ExtResource("8_vsg5l")
fish_icon = ExtResource("8_vsg5l")
popup_sound = ExtResource("8_yr86c")

[node name="Fish3" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(975, 1224)
fish_name = "Kepiting Yeti"
fish_description = "Kepiting yeti adalah kepiting yang unik karena seluruh capit dan kakinya ditutupi oleh bulu-bulu halus berwarna putih. Bulu ini membuatnya terlihat seperti makhluk salju legendaris."
fish_fact = "Fakta seru tentang Kepiting Yeti: Kepiting ini hidup di dekat cerobong air panas di dasar laut. Bulu-bulu di kakinya sebenarnya digunakan untuk memelihara bakteri yang nantinya akan mereka makan sebagai sumber energi utama."
fish_sprite = ExtResource("10_pt4q5")
fish_icon = ExtResource("10_pt4q5")
popup_sound = ExtResource("8_yr86c")

[node name="Fish4" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(950, 787)
fish_name = "Belut Snipe"
fish_description = "Belut snipe punya tubuh yang sangat panjang dan ramping seperti pita. Keunikan mereka adalah rahangnya yang panjang dan melengkung ke atas, mirip dengan paruh burung snipe."
fish_fact = "Fakta seru tentang Belut Snipe: Rahang mereka yang aneh dipenuhi dengan gigi kecil yang tajam. Mereka menggunakan paruh itu untuk menjerat antena udang kecil di laut dalam sehingga mangsanya tidak bisa kabur."
fish_sprite = ExtResource("11_pt4q5")
fish_icon = ExtResource("11_pt4q5")
popup_sound = ExtResource("8_yr86c")

[node name="Fish5" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(116, 691)
fish_name = "Hiu Sapi"
fish_description = "Hiu sapi adalah hiu purba yang hidup di laut sangat dalam. Mereka punya bentuk tubuh yang besar dan lambat, serta memiliki enam celah insang, lebih banyak dari hiu biasa."
fish_fact = "Fakta seru tentang Hiu Sapi: Hiu ini sering disebut fosil hidup karena mereka sudah ada sejak jutaan tahun yang lalu. Mereka menghabiskan sebagian besar waktunya di dasar laut yang gelap untuk berburu makanan secara perlahan."
fish_sprite = ExtResource("11_gytvp")
fish_icon = ExtResource("11_gytvp")
popup_sound = ExtResource("8_yr86c")

[node name="Fish6" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(126, 1134)
fish_name = "Ikan Grenadier"
fish_description = "Ikan ini juga dikenal sebagai ikan ekor tikus karena punya tubuh besar di depan dan ekor yang sangat panjang dan meruncing di belakang. Mereka punya mata besar untuk melihat dalam gelap."
fish_fact = "Fakta seru tentang Ikan Grenadier: Ikan ini punya indra penciuman yang sangat tajam. Mereka bisa mencium bau makanan dari jarak yang sangat jauh di dasar laut yang sangat sunyi dan dalam."
fish_sprite = ExtResource("12_arqsu")
fish_icon = ExtResource("12_arqsu")
popup_sound = ExtResource("8_yr86c")

[node name="Fish7" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(282, 1916)
fish_name = "Ubur-ubur medusa laut dalam"
fish_description = "Ubur-ubur ini hidup di kedalaman laut yang gelap total. Mereka punya tubuh transparan yang bisa mengeluarkan cahaya berwarna-warni yang sangat indah seperti lampu hias."
fish_fact = "Fakta seru tentang Ubur-ubur Medusa: Ketika diserang, ubur-ubur ini akan menyalakan cahaya terang yang berkedip-kedip. Cahaya ini gunanya untuk menarik perhatian pemangsa lain yang lebih besar agar memakan pengganggunya."
fish_sprite = ExtResource("13_pt4q5")
fish_icon = ExtResource("13_pt4q5")
popup_sound = ExtResource("8_yr86c")

[node name="Fish8" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(194, 2595)
fish_name = "Gurita Dumbo"
fish_description = "Gurita dumbo adalah gurita yang sangat lucu karena punya sirip di atas kepalanya yang terlihat seperti telinga gajah. Mereka menggunakan telinga itu untuk berenang dengan tenang."
fish_fact = "Fakta seru tentang Gurita Dumbo: Gurita ini hidup di tempat yang sangat dalam dan jarang terlihat manusia. Tidak seperti gurita lain, mereka tidak punya kantong tinta karena di laut gelap gulita tinta tidak akan terlihat."
fish_sprite = ExtResource("14_16ldu")
fish_icon = ExtResource("14_16ldu")
popup_sound = ExtResource("8_yr86c")

[node name="Fish9" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(804, 2214)
fish_name = "Amfipoda raksasa"
fish_description = "Hewan ini terlihat seperti udang atau kutu kayu raksasa yang hidup di dasar laut paling dalam. Meskipun kecil bagi kita, di laut dalam mereka termasuk hewan yang cukup besar."
fish_fact = "Fakta seru tentang Amfipoda Raksasa: Mereka adalah pembersih laut dalam yang hebat. Mereka memakan apa saja yang jatuh ke dasar laut, mulai dari sisa makanan sampai bangkai ikan besar yang sudah mati."
fish_sprite = ExtResource("15_vsg5l")
fish_icon = ExtResource("15_vsg5l")
popup_sound = ExtResource("8_yr86c")

[node name="Fish10" parent="." instance=ExtResource("6_16ldu")]
position = Vector2(878, 2737)
fish_name = "Ikan siput hadal"
fish_description = "Ikan siput hadal adalah salah satu ikan yang hidup di tempat paling dalam di bumi. Tubuhnya sangat lembut, agak transparan, dan tidak punya sisik sama sekali pada kulitnya."
fish_fact = "Fakta seru tentang Ikan Siput Hadal: Mereka bisa hidup di kedalaman delapan kilometer di bawah permukaan laut. Di sana tekanannya sangat luar biasa, tapi tubuh mereka yang lentur membuat mereka bisa berenang dengan nyaman."
fish_sprite = ExtResource("16_16ldu")
fish_icon = ExtResource("16_16ldu")
popup_sound = ExtResource("8_yr86c")

[node name="whirlpool_3" parent="." instance=ExtResource("18_yr86c")]
position = Vector2(649, 3105)
notification_position = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_gytvp")
autoplay = true
parameters/looping = true

[node name="MobileControls" parent="." groups=["mobile_controls"] instance=ExtResource("21_mobile")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("19_arqsu")

[node name="BtnTutorial" type="Button" parent="UI"]
offset_left = 5.0
offset_top = 3.0
offset_right = 35.0
offset_bottom = 34.0
text = "?"

[node name="TutorialPanel" type="Panel" parent="UI"]
process_mode = 2
offset_right = 455.0
offset_bottom = 258.0

[node name="Label" type="Label" parent="UI/TutorialPanel"]
layout_mode = 0
offset_left = 49.0
offset_top = 3.0
offset_right = 339.0
offset_bottom = 182.0
text = "Tutorial Bermain :
- Tekan Panah Kiri untuk bergerak ke kiri
- Tekan Panah Kanan untuk bergerak ke kanan
- Tekan Panah Atas untuk naik
- Tekan Panah Bawah untuk turun
Catatan Bermain :
- Semakin dalam, kapal makin lambat
- Dekati ikan untuk melihat info
- Temukan 10 ikan untuk membuka pusaran air"

[node name="BtnTutup" type="Button" parent="UI/TutorialPanel"]
process_mode = 2
layout_mode = 0
offset_left = 414.0
offset_top = 1.0
offset_right = 454.0
offset_bottom = 41.0
text = "X"
