[gd_scene load_steps=10 format=3 uid="uid://gm002h6xt055"]

[ext_resource type="Script" uid="uid://dm514eld844db" path="res://scenes/miniGames-ZonaTengah/popup_menang.gd" id="1_c8q4h"]
[ext_resource type="Texture2D" uid="uid://fmqnqdg6fwpi" path="res://scenes/miniGames-ZonaDasar/popupending.png" id="2_t17qp"]
[ext_resource type="Texture2D" path="res://scenes/miniGames-ZonaDasar/btn_selesai.png" id="3_mt6pu"]
[ext_resource type="Texture2D" uid="uid://b0tvhs3g4k81c" path="res://scenes/miniGames-ZonaDasar/medal.png" id="6_c8q4h"]
[ext_resource type="FontFile" uid="uid://bogpjh6pane6b" path="res://scenes/miniGames/Bungee-Regular.ttf" id="7_ybsa1"]
[ext_resource type="Texture2D" uid="uid://hoywrctuadld" path="res://scenes/miniGames-ZonaDasar/popup_dasar_2.png" id="8_c4l2m"]

[sub_resource type="Theme" id="Theme_0pxy3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f4wyd"]
texture = ExtResource("2_t17qp")

[sub_resource type="LabelSettings" id="LabelSettings_28vn4"]
font = ExtResource("7_ybsa1")
font_size = 22
font_color = Color(0.34847164, 0.55815613, 0.55815613, 1)

[node name="PopupMenang" type="Control"]
layout_mode = 3
anchor_right = 1.005
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 3.0
offset_right = 0.5999756
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8q4h")

[node name="popup_menang" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="popup_menang"]
anchors_preset = -1
anchor_left = 0.245
anchor_top = 0.067
anchor_right = 0.77800006
anchor_bottom = 0.91400003
offset_left = -5.600006
offset_top = -0.24000168
offset_right = 0.15991211
offset_bottom = 8.919983
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0pxy3")
theme_override_styles/panel = SubResource("StyleBoxTexture_f4wyd")

[node name="harta" type="TextureRect" parent="popup_menang"]
anchors_preset = -1
anchor_left = 0.42200002
anchor_top = 0.32200003
anchor_right = 0.609
anchor_bottom = 0.63100004
offset_left = -0.16003418
offset_top = -9.840027
offset_right = -4.5200195
offset_bottom = -20.320038
texture = ExtResource("6_c8q4h")
expand_mode = 1

[node name="Label" type="Label" parent="popup_menang"]
anchors_preset = -1
anchor_left = 0.437
anchor_top = 0.54700005
anchor_right = 0.595
anchor_bottom = 0.587
offset_left = 0.64001465
offset_top = 0.15997314
offset_right = -0.6000366
offset_bottom = 1.3599854
text = "GELAR BARUMU!!"
label_settings = SubResource("LabelSettings_28vn4")

[node name="btn_selesai" type="TextureButton" parent="popup_menang"]
offset_left = 537.0
offset_top = 474.0
offset_right = 780.0
offset_bottom = 620.0
texture_normal = ExtResource("3_mt6pu")
ignore_texture_size = true
stretch_mode = 0

[node name="zona" type="TextureRect" parent="popup_menang"]
anchors_preset = -1
anchor_left = 0.41900003
anchor_top = 0.58900005
anchor_right = 0.61600006
anchor_bottom = 0.694
offset_left = -0.32006836
offset_top = -0.08004761
offset_right = -0.48010254
offset_bottom = 0.32000732
texture = ExtResource("8_c4l2m")
expand_mode = 1
