[gd_scene load_steps=3 format=3 uid="uid://b2hsdfr0wpg3p"]

[ext_resource type="Texture2D" uid="uid://doc8jqpierxk1" path="res://scenes/miniGames/gamebg.jpg" id="1_gfceo"]
[ext_resource type="Script" uid="uid://dsksyhqea40ur" path="res://scenes/crossword/crossword.gd" id="1_lcp1u"]

[node name="Crossword" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lcp1u")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.008
offset_right = 1286.0
offset_bottom = 714.0
texture = ExtResource("1_gfceo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Grid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 10

[node name="AnimalPreview" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
