[gd_scene load_steps=16 format=3 uid="uid://cy066l7my0vj1"]

[ext_resource type="Script" uid="uid://bg31b3ffiit3o" path="res://scenes/miniGames-ZonaTengah/mini_game_tengah.gd" id="1_wfhio"]
[ext_resource type="Texture2D" uid="uid://dcs5eydkf36tx" path="res://scenes/miniGames-ZonaTengah/bg_tengah1.png" id="2_1ml3j"]
[ext_resource type="Texture2D" uid="uid://wil51igo14qx" path="res://scenes/miniGames/kotak.png" id="3_gerq0"]
[ext_resource type="Texture2D" uid="uid://bvcsuhic4g8t5" path="res://scenes/miniGames/jawaban.png" id="4_2ui0w"]
[ext_resource type="Texture2D" uid="uid://gv7jwgs752hf" path="res://scenes/miniGames/submit.png" id="5_1iwej"]
[ext_resource type="AudioStream" uid="uid://c76ebunjhhqed" path="res://scenes/miniGames/Sbenar.mp3" id="6_c5n0j"]
[ext_resource type="AudioStream" uid="uid://c8o0mx32qmy5c" path="res://scenes/miniGames/victory.mp3" id="7_gtwdh"]
[ext_resource type="AudioStream" uid="uid://yn5r0nrbugca" path="res://scenes/miniGames/salah.mp3" id="8_sfsq0"]
[ext_resource type="AudioStream" uid="uid://c2wupwdxfb5dt" path="res://scenes/miniGames/kalah.mp3" id="9_mmhoa"]
[ext_resource type="Texture2D" uid="uid://c42f8v41gaj6w" path="res://scenes/miniGames/btn_mute.png" id="10_8btjv"]
[ext_resource type="Texture2D" uid="uid://g1bj4lxjdt5n" path="res://scenes/miniGames/btn_music.png" id="11_uedpl"]
[ext_resource type="AudioStream" uid="uid://n0vkmh4yx4bd" path="res://scenes/miniGames/musiccc.mp3" id="12_huxf6"]
[ext_resource type="Texture2D" uid="uid://1e0bb0sns40o" path="res://scenes/miniGames/hati1.png" id="13_1ml3j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnvvh"]
texture = ExtResource("3_gerq0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3wh1t"]
texture = ExtResource("4_2ui0w")

[node name="MiniGame" type="Control" groups=["mini_game"]]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wfhio")

[node name="bg2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.008
offset_right = 2.0
offset_bottom = 0.23999023
texture = ExtResource("2_1ml3j")
expand_mode = 1

[node name="kotak_gambar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.259
anchor_top = 0.033
anchor_right = 0.72900003
anchor_bottom = 0.646
offset_left = 17.47998
offset_top = -22.76
offset_right = 16.879944
offset_bottom = -12.120026
theme_override_styles/panel = SubResource("StyleBoxTexture_lnvvh")

[node name="pertanyaan" type="TextureRect" parent="kotak_gambar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16100001
anchor_top = 0.27600002
anchor_right = 0.82500005
anchor_bottom = 0.74500006
offset_left = 193.23
offset_top = 87.35999
offset_right = -185.25003
offset_bottom = -95.55002
grow_horizontal = 2
grow_vertical = 2

[node name="kotak_jawaban" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.17
anchor_top = 0.606
anchor_right = 0.81900007
anchor_bottom = 0.81500006
offset_left = -0.6000061
offset_top = -0.32000732
offset_right = -0.32006836
offset_bottom = 6.199951
theme_override_styles/panel = SubResource("StyleBoxTexture_3wh1t")

[node name="HBoxContainer" type="HBoxContainer" parent="kotak_jawaban"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.3249817
offset_right = 1.3249817
grow_horizontal = 2
grow_vertical = 2

[node name="huruf_pool" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15400001
anchor_top = 0.81100005
anchor_right = 0.80200005
anchor_bottom = 0.99700004
offset_left = -0.120025635
offset_top = 0.079956055
offset_right = -24.560059
offset_bottom = 0.15997314
columns = 13

[node name="TextureButton" type="TextureButton" parent="." groups=["mini_game"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.80500007
anchor_top = 0.61700004
anchor_right = 0.90900004
anchor_bottom = 0.78700006
offset_left = -0.40014648
offset_top = -0.24002075
offset_right = -0.52001953
offset_bottom = 0.35998535
texture_normal = ExtResource("5_1iwej")
ignore_texture_size = true
stretch_mode = 0

[node name="SFXBenar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_c5n0j")

[node name="BGMVictory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_gtwdh")

[node name="SFXSalah" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_sfsq0")

[node name="BGMGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mmhoa")

[node name="btn_mute" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88600004
anchor_top = 0.012
anchor_right = 0.98600006
anchor_bottom = 0.15
offset_left = -0.080078125
offset_top = 0.35999966
offset_right = -0.080078125
offset_bottom = -2.0000076
texture_normal = ExtResource("10_8btjv")
ignore_texture_size = true
stretch_mode = 0

[node name="btn_music" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786
anchor_top = 0.014
anchor_right = 0.892
anchor_bottom = 0.14400001
offset_left = -0.08001709
offset_top = -0.07999992
offset_right = 0.23999023
offset_bottom = 0.31999207
texture_normal = ExtResource("11_uedpl")
ignore_texture_size = true
stretch_mode = 0

[node name="BGMGameplay" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_huxf6")

[node name="hati1" type="Sprite2D" parent="."]
position = Vector2(78, 63)
scale = Vector2(0.28399533, 0.29088783)
texture = ExtResource("13_1ml3j")

[node name="hati2" type="Sprite2D" parent="."]
position = Vector2(212, 63)
scale = Vector2(0.284, 0.284)
texture = ExtResource("13_1ml3j")
